m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab3/hdl
T_opt
!s110 1743449878
VOhfD:8R>Q[BOB^:5PhBg61
04 9 4 work testbench fast 0
=1-a4fc77150961-67eaef16-c8-50ec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743449877
!i10b 1
!s100 aV=9CaTKOQbm=D1PIiXK^2
I^`chPZSdL>=j:F;>m>mHX0
S1
R0
Z4 w1743449862
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 451 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743449877.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 _ELcPbFMWf?XZUTD>J3]Y1
I9<<2K:`K7LV4kMgVh:ihH3
S1
R0
R4
R5
R6
!i122 0
L0 560 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 kAUVS`Di87XZ7XEi`WCYY0
II0S]Y7z]?55jMV;SmkA7I2
S1
R0
R4
R5
R6
!i122 0
L0 271 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 8P?9J05;@WU_G013kf55g2
I5MzCS1e=0AB@UH7dONC?i3
S1
R0
R4
R5
R6
!i122 0
L0 186 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 VJ_nV8B=AFBWfj>GVb`VN3
IJm]K=P8=^mo46T^oVX?VU2
S1
R0
R4
R5
R6
!i122 0
L0 303 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 zlB4_II8bom086Hz:64Eg0
IKY>ajoAE>Tih`mMP>KW`n0
S1
R0
R4
R5
R6
!i122 0
L0 548 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 3DhPXVnWmEdD2m9S7GB;72
IPjQfBHl@j?XH6fH:^XCa;1
S1
R0
R4
R5
R6
!i122 0
L0 457 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 P]>5^k0Hd>G5a`^_P11DM2
I`bzTz4N3LTnKSom;VThCn0
S1
R0
R4
R5
R6
!i122 0
L0 487 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 O[SbQ>j`nRFWiFee;^;6i3
ISMBW4[FCA56Kkb@GDGWD=0
S1
R0
R4
R5
R6
!i122 0
L0 497 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 Vo:[07V7CR:`hh=jk=0ic1
Ic`Q_mCJjl>`zT4f1_<X8U2
S1
R0
R4
R5
R6
!i122 0
L0 477 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 ^EW_?5VfI9aQ<kJ18?KUN0
IiXzce3XOehlEYQ_;f=M]_2
S1
R0
R4
R5
R6
!i122 0
L0 509 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 OB9k?6GXoM>]AS^=<dMCD2
IZiF^NGm09_`h5caV>41LI1
S1
R0
R4
R5
R6
!i122 0
L0 401 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 Ufli=0nENR1F_UW1<eO=63
ICF_64zTcX_^moSe]RlCQd0
S1
R0
R4
R5
R6
!i122 0
L0 539 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 mlL6XGB[82N5W;SW>AV?h3
ICQCD3ND]D0bG]LkbFDVcN3
S1
R0
R4
R5
R6
!i122 0
L0 240 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 M_HJQeX=geQEUN[71XM981
IHM3?]?AkKONV>3eVIJL1b0
S1
R0
R4
R5
R6
!i122 0
L0 523 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 hK1HBM>gbfm=3i84c]=BF0
IaP^VU8?LYW=99jPOBJ5Ha3
S1
R0
R4
R5
R6
!i122 0
L0 531 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 Zeh9IH=:;@6E0:=E<SOfA1
Ili_kAdWQj9n@];?nc_L9U3
S1
R0
R4
R5
R6
!i122 0
L0 430 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 M^EUdca;?1fjQLWU<mLzD2
IYDk<GW>6gCaNF>6^S0zRM3
S1
R0
R4
R5
R6
!i122 0
L0 141 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 DQ?c<GIX;ChB@HgeY_;KC0
I<^Sb:8@nHSJY@7hMhkgWY2
S1
R0
R4
R5
R6
!i122 0
L0 82 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ?>aPRJd1[VdQ:dkoM8_Z=1
IfT<AcL:>iO>^o3GYfTEWC0
S1
R0
R4
R5
R6
!i122 0
L0 127 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
