m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab3/hdl
T_opt
!s110 1743445149
VM7DZCnjD84K_z^W:OjUkL2
04 9 4 work testbench fast 0
=1-a4fc77150961-67eadc9d-105-4fa0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743445148
!i10b 1
!s100 l_okQ__zTQAMSMeU]I>@L3
IR2Eo<C_;0MF6JGkPdX8G41
S1
R0
Z4 w1743443540
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 446 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743445148.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 GGl^BV_`SzSeJn4Nm0Pm?0
IH5=G[hYd^m@kB:8i[1mCW3
S1
R0
R4
R5
R6
!i122 0
L0 555 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 giliRf>00PPF@a61AlRY[2
I_HJbQi@GJ@>7Aem^Wh9OQ0
S1
R0
R4
R5
R6
!i122 0
L0 269 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 =8GATU0SP41`4L?Q4mT3c0
I`0DNMaMO>R=:Q<Hd@djK82
S1
R0
R4
R5
R6
!i122 0
L0 185 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 @IO[D5IG`Ab`7I7^`^bND2
I211O@M7U?6YS[ELI=PB;L2
S1
R0
R4
R5
R6
!i122 0
L0 300 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 81;?8M93?fE3?2HY[RX>V3
I15BlZZ5A2F`I<0o7bY8671
S1
R0
R4
R5
R6
!i122 0
L0 543 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 TYKc=MHnJk5GoBFW:V>W62
IhUz[:V^[;Ke9a3j>K>[Qa1
S1
R0
R4
R5
R6
!i122 0
L0 452 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 @afWPZVgPWX70CUIMPDO03
IX3`KE51jgI4HSl>Xii9Y<3
S1
R0
R4
R5
R6
!i122 0
L0 482 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 QEmj^oCz9O<cf6_IT:[JD3
Ilk50^jL]Pz5[?E:mWJH:T1
S1
R0
R4
R5
R6
!i122 0
L0 492 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 V<FXO3BKMiPB5BL57ghV93
I>=ljlN75dYTOPX;G20lzE0
S1
R0
R4
R5
R6
!i122 0
L0 472 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 ;>ez]l2G:4dnk?mdi3bWz2
IbV5V?UaQF67V<QTKnO?cI3
S1
R0
R4
R5
R6
!i122 0
L0 504 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 ^07kC?o5ej2a60=S6JVoZ3
IMI_G3`O;fbf?IAIlMETZg1
S1
R0
R4
R5
R6
!i122 0
L0 396 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 cX=JfC6l_3b790A3L3YFo1
IQzXD65aP2mVSWiIh_A7C?3
S1
R0
R4
R5
R6
!i122 0
L0 534 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 dP0Y4o^HShINh@ba5C9dC0
ITH<[R5T=[NSigP02O1X=N1
S1
R0
R4
R5
R6
!i122 0
L0 239 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 zf[e4nQN8`ZBgOZDeKj<j1
I?ObOI:B4jTN2g@ZdzhgT53
S1
R0
R4
R5
R6
!i122 0
L0 518 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 _2zX4YZF^EeZ<96?[=g?V0
I<e8n<QMOPBl1EjOXkEIP`0
S1
R0
R4
R5
R6
!i122 0
L0 526 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 ROe]V752]1;IU1A4gfX1T0
Ioa1QLU2]lNNBZe:hEF^Z50
S1
R0
R4
R5
R6
!i122 0
L0 425 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 lQGoPDPoQUjf6P5fV76fA1
IK_[@GDUcLmlRHkYSEbmYa0
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 ]NcaA>:RO_;@GR]4Zj[zg3
Ihghjo3a?6anK3UdAl8L^U0
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
