m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab3/hdl
vadder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1743789026
!i10b 1
!s100 fJ@3e2hAcE[gk?JB>VH=31
I8Whe=k<<oIl?cDAFWL=EC0
S1
R0
Z3 w1743788991
Z4 8riscv_pipelined.sv
Z5 Friscv_pipelined.sv
!i122 0
L0 470 5
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1743789026.000000
Z9 !s107 riscv_pipelined.sv|
Z10 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 jC7UgdYK3C[j]oT75lL4n1
I^fYcRkFba^8XWnSeRTE];3
S1
R0
R3
R4
R5
!i122 0
L0 579 38
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
valudec
R1
R2
!i10b 1
!s100 A0^kZ]E>7ibE<I_N`=zkT0
I>az@L4JhQPD93VPQ8om7M1
S1
R0
R3
R4
R5
!i122 0
L0 288 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vcontroller
R1
R2
!i10b 1
!s100 5AMaA8AUK<HKjXUOmXfH`2
IMRU1gKlFQ0h13j^>0>o^A2
S1
R0
R3
R4
R5
!i122 0
L0 187 68
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdatapath
R1
R2
!i10b 1
!s100 YUlAQ<HB?=;3U>5G;jF;[3
IL8YJ1g7Fdd>KVMC5mD7BB1
S1
R0
R3
R4
R5
!i122 0
L0 320 98
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdmem
R1
R2
!i10b 1
!s100 EUTWRz5kJHXKTNA3zbDi_2
IGhTH3Ifl5SJ=;2_Ji@TZH3
S1
R0
R3
R4
R5
!i122 0
L0 567 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vextend
R1
R2
!i10b 1
!s100 LTb;@Pc4MFijIANkgT3121
I:a1T?0_o3E8Ce9lCJ<f^F2
S1
R0
R3
R4
R5
!i122 0
L0 476 19
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflopenr
R1
R2
!i10b 1
!s100 C3jklIDWD]=]DIC`7b8`D2
Ih6a:B4<i;EZ<LUOLDnN[X0
S1
R0
R3
R4
R5
!i122 0
L0 506 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflopenrc
R1
R2
!i10b 1
!s100 `:[f4XUgXKTRJ<9HDIbUG2
ImJRgSjM3PH6F5BmBIUaj12
S1
R0
R3
R4
R5
!i122 0
L0 516 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vflopr
R1
R2
!i10b 1
!s100 Ne3f;aZ4VT5g<9[KN555K3
I4XN]^CXiEbQ]0QVc7JAiz2
S1
R0
R3
R4
R5
!i122 0
L0 496 9
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfloprc
R1
R2
!i10b 1
!s100 ]5h=c@Md_>dGf5T_hg@_40
INMULnd:0M=LIRmCIBbD:U3
S1
R0
R3
R4
R5
!i122 0
L0 528 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vhazard
R1
R2
!i10b 1
!s100 [@6:`GTU;JVcI37E[Y6g[0
IB<KDOF`:G<34jE:Y@TK790
S1
R0
R3
R4
R5
!i122 0
L0 420 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vimem
R1
R2
!i10b 1
!s100 ]36a4f?8=@FieOj0cL4^_2
IBW@a?VJ[Tk9j5o@DSVH0D0
S1
R0
R3
R4
R5
!i122 0
L0 558 8
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmaindec
R1
R2
!i10b 1
!s100 g21BY>hJGPQi=ea9glogT0
IBBaML?:70P>XI`kbgDF000
S1
R0
R3
R4
R5
!i122 0
L0 256 31
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmux2
R1
R2
!i10b 1
!s100 UZ56M;5<4[S9BSR_X<BW40
IAmC;1Hi@82k:oZ82LazkN0
S1
R0
R3
R4
R5
!i122 0
L0 542 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vmux3
R1
R2
!i10b 1
!s100 _25hmBz]PdMQVe4nBh@UT1
Ij6SVVzTQTgWV3HQIShFW13
S1
R0
R3
R4
R5
!i122 0
L0 550 7
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vregfile
R1
R2
!i10b 1
!s100 KE^Q9Y1K:W<mYinJkPXg]2
IINS0iDT3TJ>BnXQHQzbhN0
S1
R0
R3
R4
R5
!i122 0
L0 449 20
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vriscv
R1
R2
!i10b 1
!s100 nnC1<G9AdISSPHRROdg5m1
IDbL]EY:4D7iOF;<_PVcoS2
S1
R0
R3
R4
R5
!i122 0
L0 142 43
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtestbench
R1
R2
!i10b 1
!s100 W`9Hb4<WEPO7lifcVDl:o0
IP<DQJ<Sb]WUJM`@1g_4aA1
S1
R0
R3
R4
R5
!i122 0
L0 82 45
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vtop
R1
R2
!i10b 1
!s100 [ElnD?mL7VRdNm16fdbbI0
I=QVZOA;c@<f6EOAPVT3jh0
S1
R0
R3
R4
R5
!i122 0
L0 128 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
