m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.3_2 2024.11, Nov 25 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/03-comp-arch-f/comp-arch/lab3/hdl
T_opt
Z3 !s110 1743201694
VL@X?k`FORkg8e3X<6G6ZE2
04 9 4 work testbench fast 0
=1-000ae431a4f1-67e7259e-6bc54-b06d1
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2024.3_2;79
vadder
Z5 2riscv_pipelined.sv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 lT]eTPlDcI?W:mW2TjcFO0
IbdYRb=j]3NEl4AAm`Ddka0
S1
R2
Z7 w1743201664
Z8 8riscv_pipelined.sv
Z9 Friscv_pipelined.sv
!i122 0
L0 437 5
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.3_2;79
r1
!s85 0
31
Z12 !s108 1743201694.000000
Z13 !s107 riscv_pipelined.sv|
Z14 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
valu
R5
R6
R3
!i10b 1
!s100 HVH7KKa;eA^6;Qg9lcVhi2
I8]8NCVo>4^K06PN0aW@_I0
S1
R2
R7
R8
R9
!i122 0
L0 544 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
valudec
R5
R6
R3
!i10b 1
!s100 ZQ@9O`kK24TV]?>gZQ[fW0
IJBdJ70FNg[XV6ooNn17Fh0
S1
R2
R7
R8
R9
!i122 0
L0 266 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vcontroller
R5
R6
R3
!i10b 1
!s100 jO]BfOzTWf;4?A[lUC8_F0
IYUa2RK4>8zViaK^bmEz9o3
S1
R2
R7
R8
R9
!i122 0
L0 185 53
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdatapath
R5
R6
R3
!i10b 1
!s100 Mz]z7zY9nPn?M]Knih54]2
IP4W=;5_8CHV]aU=MLYnLe0
S1
R2
R7
R8
R9
!i122 0
L0 296 94
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vdmem
R5
R6
R3
!i10b 1
!s100 Rn]D3h;8O6DnROHnQ1ed_1
Ib>5QQ2:<Jz7=cB@UPDiI20
S1
R2
R7
R8
R9
!i122 0
L0 532 11
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vextend
R5
R6
R3
!i10b 1
!s100 @BSm>D]:HU^9cnBNn=_603
I^P7K52IJk4[X2IffGg6id0
S1
R2
R7
R8
R9
!i122 0
L0 443 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vflopenr
R5
R6
R3
!i10b 1
!s100 eX?UaA[<cJSKQQ;fg?76[1
IUTG[:kP=l51PjW>Ki`gU93
S1
R2
R7
R8
R9
!i122 0
L0 471 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vflopenrc
R5
R6
R3
!i10b 1
!s100 Z1]_1;7XT9Fjl7D]Kbj4E2
IJgd8FIBI<_OUfSnIlT7lD1
S1
R2
R7
R8
R9
!i122 0
L0 481 11
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vflopr
R5
R6
R3
!i10b 1
!s100 <0;Q?mg5U9U=WVe7J1<`d1
IGQ<5`IZB6CaKNS?78C=P91
S1
R2
R7
R8
R9
!i122 0
L0 461 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vfloprc
R5
R6
R3
!i10b 1
!s100 9If;ooXa5;VdlAhAm1J6S0
Io?T4Xkb6aBaaZP55l@I?T0
S1
R2
R7
R8
R9
!i122 0
L0 493 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vhazard
R5
R6
R3
!i10b 1
!s100 =CXzCl_BLkC4FL88TlE651
I_SnlWWbA`I1NF3J0<kP1?3
S1
R2
R7
R8
R9
!i122 0
L0 392 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vimem
R5
R6
R3
!i10b 1
!s100 N`ZPz6HUg0FAg1oE6W1[`2
I_<[dCD8YMPX@2AN>GH7@01
S1
R2
R7
R8
R9
!i122 0
L0 523 8
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vmaindec
R5
R6
R3
!i10b 1
!s100 fSD`PM7h`5YE15=;:`g4?1
I4zYch^gWJBCeGX1]eLBF^3
S1
R2
R7
R8
R9
!i122 0
L0 239 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vmux2
R5
R6
R3
!i10b 1
!s100 O0bHTS@G0nT0<M^LDd`Xl1
Id@]cBADebeK8oboC4HhzE2
S1
R2
R7
R8
R9
!i122 0
L0 507 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vmux3
R5
R6
R3
!i10b 1
!s100 91an_m@41^BLCkK;OZAd;2
I59K`jB3=c1;o5<SEOZX8o0
S1
R2
R7
R8
R9
!i122 0
L0 515 7
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vregfile
R5
R6
R3
!i10b 1
!s100 nlWc6dH6_d94DTX:bAHe@1
IT;HIB]b<WX407eG8;UgMX2
S1
R2
R7
R8
R9
!i122 0
L0 421 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vriscv
R5
R6
R3
!i10b 1
!s100 ]6eFfYX3]CCRD?gBEIeJJ3
I7f<d^I=oD2jgB_WU^m5S[0
S1
R2
R7
R8
R9
!i122 0
L0 140 43
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vtestbench
R5
R6
R3
!i10b 1
!s100 @C0o1<JTFlF:lWFA>e_H:1
I42?oS4mWzchJLRJZKEah]3
S1
R2
R7
R8
R9
!i122 0
L0 81 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vtop
R5
R6
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R2
R7
R8
R9
!i122 0
L0 126 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
