m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3_2 2024.11, Nov 25 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/03-comp-arch-f/comp-arch/lab3/hdl
T_opt
Z2 !s110 1743811194
Vdg3RbTB]aR11Sh^6IU_k<3
04 9 4 work testbench fast 0
=1-000ae431a4f1-67f0727a-672d7-fd21f
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3_2;79
vadder
Z4 2riscv_pipelined.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 oiGnd0Rh>MG7S]@IXKhUa3
ImHiT37]FFFCd=GVR6=@<z2
S1
R1
Z6 w1743810924
Z7 8riscv_pipelined.sv
Z8 Friscv_pipelined.sv
!i122 0
L0 583 5
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.3_2;79
r1
!s85 0
31
Z11 !s108 1743811194.000000
Z12 !s107 riscv_pipelined.sv|
Z13 !s90 riscv_pipelined.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R4
R5
R2
!i10b 1
!s100 WZ<I[ZSaN5Y4@5j:LGXLk1
IibZ`LLI`?HRK7nc<8g=_=2
S1
R1
R6
R7
R8
!i122 0
L0 692 38
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
valudec
R4
R5
R2
!i10b 1
!s100 zfZciI82YF0;3jg9Uiggg0
IM[lQhECFe6:cMXe:mlAiP3
S1
R1
R6
R7
R8
!i122 0
L0 293 53
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vcontroller
R4
R5
R2
!i10b 1
!s100 CJ67`bEf]040P[c:Jd9SB2
Ib56f3NZMBBWNm[d3`T>PQ2
S1
R1
R6
R7
R8
!i122 0
L0 188 72
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdatapath
R4
R5
R2
!i10b 1
!s100 DY=P@zTD^`MkV3bLoG<aV0
I?f2Si<N@bC@[`L>zTJXl]0
S1
R1
R6
R7
R8
!i122 0
L0 347 104
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vdmem
R4
R5
R2
!i10b 1
!s100 QTOzWKL9JW]a3o16NU`MR1
I@7a]Uh9=`Pia@>EE0>R3U0
S1
R1
R6
R7
R8
!i122 0
L0 680 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vextend
R4
R5
R2
!i10b 1
!s100 QRWEC4KH7dK14zB3d9_:@3
I3:Y9J37dOPBHT?TO9mDYc1
S1
R1
R6
R7
R8
!i122 0
L0 589 19
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenr
R4
R5
R2
!i10b 1
!s100 WB^6UXO05lL=e2diX]gLf3
IGP^LhVA<=9P>1O2jFDTU>3
S1
R1
R6
R7
R8
!i122 0
L0 619 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopenrc
R4
R5
R2
!i10b 1
!s100 9hzo3m0XALFT4gC`KKUbB1
I0mkjL9IZH_kX5gU:PVcG]3
S1
R1
R6
R7
R8
!i122 0
L0 629 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vflopr
R4
R5
R2
!i10b 1
!s100 I=E4iNAnBOK][QoZhck1[3
Im]oiz8<G9gKTl?9T69[ko1
S1
R1
R6
R7
R8
!i122 0
L0 609 9
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vfloprc
R4
R5
R2
!i10b 1
!s100 g3On=WQlRDzUzImLR`;421
IV:4iG]I`5Xl@eAid?1D1C2
S1
R1
R6
R7
R8
!i122 0
L0 641 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vhazard
R4
R5
R2
!i10b 1
!s100 02EMMAz[[hf=ecC;iVP1@2
I__;E`nbiUB>9Ni[f^JfB60
S1
R1
R6
R7
R8
!i122 0
L0 453 28
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vimem
R4
R5
R2
!i10b 1
!s100 0278IKWVO6ZfW?n[B@Po:1
I^X4:5ZjKKC>M2WXBSMIfS2
S1
R1
R6
R7
R8
!i122 0
L0 671 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vload
R4
R5
R2
!i10b 1
!s100 WWhGo5G7kR<SRKle]f5Lh1
I:?3h3DX7RDTMg6LXhO7Qz2
S1
R1
R6
R7
R8
!i122 0
L0 482 46
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmaindec
R4
R5
R2
!i10b 1
!s100 HGBzd<V[7S[6jLCR=N[iS2
IjY@_[;08ZL6eo768cM<XN2
S1
R1
R6
R7
R8
!i122 0
L0 261 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux2
R4
R5
R2
!i10b 1
!s100 W8c66F4U_PdIi5Q?V3Rd93
I0L3I6B2OJNB:=`=jWN3L:1
S1
R1
R6
R7
R8
!i122 0
L0 655 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vmux3
R4
R5
R2
!i10b 1
!s100 =Yb^=mSQ9`1M1z2SS35Gl1
IS0<@f?SzFFU]zXi@3mY1<3
S1
R1
R6
R7
R8
!i122 0
L0 663 7
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vregfile
R4
R5
R2
!i10b 1
!s100 3`:17Oidf:X2@U^P``<Lf3
ISoQeN4eJ@T07cfP`A_>lK3
S1
R1
R6
R7
R8
!i122 0
L0 562 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vriscv
R4
R5
R2
!i10b 1
!s100 afXmCReQX@K3<1SUhm5g13
IJzC3[h`IYQcI]JA`]:Z6k0
S1
R1
R6
R7
R8
!i122 0
L0 142 44
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vstore
R4
R5
R2
!i10b 1
!s100 E:?FS`Z]_n<04P:]Q[B542
I9^A;H[Eb5g^@hd88`k1O;1
S1
R1
R6
R7
R8
!i122 0
L0 531 30
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtestbench
R4
R5
R2
!i10b 1
!s100 J9PeZOYSDHLLhl[UU66oM3
INFeEQYh8af5bUR<WCPW4d2
S1
R1
R6
R7
R8
!i122 0
L0 82 45
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
vtop
R4
R5
R2
!i10b 1
!s100 [ElnD?mL7VRdNm16fdbbI0
I=QVZOA;c@<f6EOAPVT3jh0
S1
R1
R6
R7
R8
!i122 0
L0 128 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R3
