m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab3/hdl
T_opt
Z1 !s110 1743436509
VW`iD`b014aH29n03Z;Pl?0
04 9 4 work testbench fast 0
=1-a4fc77150961-67eabadd-254-451c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 JfQa:DQhY_7Jo<HaL1^cE3
I4YRbc1E?hd0@EJ]^j<mfj1
S1
R0
Z4 w1743436405
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 442 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743436508.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 9`Na?Ba4_zCQHa:Uk:oJL2
IH_d@[J]N]<C>>Q1TfNkih0
S1
R0
R4
R5
R6
!i122 0
L0 549 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
Z13 !s110 1743436508
!i10b 1
!s100 ZQ@9O`kK24TV]?>gZQ[fW0
IJBdJ70FNg[XV6ooNn17Fh0
S1
R0
R4
R5
R6
!i122 0
L0 266 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R13
!i10b 1
!s100 jO]BfOzTWf;4?A[lUC8_F0
IYUa2RK4>8zViaK^bmEz9o3
S1
R0
R4
R5
R6
!i122 0
L0 185 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R13
!i10b 1
!s100 Mz]z7zY9nPn?M]Knih54]2
IP4W=;5_8CHV]aU=MLYnLe0
S1
R0
R4
R5
R6
!i122 0
L0 296 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 h^_:71^EUCS4mgiJ:^lI`0
IVO9GGJTAY:IVFV9JKLn4R2
S1
R0
R4
R5
R6
!i122 0
L0 537 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 [X:in`eeeIYEUgk0n[2=^1
IK@e^Q8_IIe_Nk3cWV[W>=2
S1
R0
R4
R5
R6
!i122 0
L0 448 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 6jWM?z?5ke;nfFo8XUgVS0
IR0fTZW[VOR[8Y1MNl55=g2
S1
R0
R4
R5
R6
!i122 0
L0 476 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 HUIZ8LWhcj0LEPGQZ[Yo62
I^T7G]MihIa@dJ?M3f<13C1
S1
R0
R4
R5
R6
!i122 0
L0 486 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 z9=_40;czdFozHF>?nhoK0
I?XURIkQDI0FQ<NYZQ0W0?0
S1
R0
R4
R5
R6
!i122 0
L0 466 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vfloprc
R3
R1
!i10b 1
!s100 h?dGB[=h:86g^Qk6aDS]U1
IPQGGEITfl1eIMnE<La4cA2
S1
R0
R4
R5
R6
!i122 0
L0 498 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vhazard
R3
R1
!i10b 1
!s100 =CXzCl_BLkC4FL88TlE651
I_SnlWWbA`I1NF3J0<kP1?3
S1
R0
R4
R5
R6
!i122 0
L0 392 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 ;UOAFmGi89:;oQG5?J[cQ2
I4Z]8NJNROhkRz3n8BjTEn0
S1
R0
R4
R5
R6
!i122 0
L0 528 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R13
!i10b 1
!s100 SjFM@:?AKXY>gab<JQbi[0
IbaQAd@1BDOc`K>CPfCh[J3
S1
R0
R4
R5
R6
!i122 0
L0 239 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 FozXH2g@g2RMoCiDdJoz00
Ii^glPYLZOOcK8@F_]TNLJ0
S1
R0
R4
R5
R6
!i122 0
L0 512 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 G:TA;VIA14H;0QH4RV0342
I0BUnYBde`=CR`Yd7`h^Af1
S1
R0
R4
R5
R6
!i122 0
L0 520 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 NiVmJ>KE_33TMzR5m;B510
IBF5NUo;`ZU=_CXnFjgZDG3
S1
R0
R4
R5
R6
!i122 0
L0 421 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscv
R3
R13
!i10b 1
!s100 ]6eFfYX3]CCRD?gBEIeJJ3
I7f<d^I=oD2jgB_WU^m5S[0
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R13
!i10b 1
!s100 ]NcaA>:RO_;@GR]4Zj[zg3
Ihghjo3a?6anK3UdAl8L^U0
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R13
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
