m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab3/hdl
T_opt
!s110 1743392287
V0;M=kJ9^fLAc6I6nTV2ea2
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67ea0e1e-3a8-1bf4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743392286
!i10b 1
!s100 lT]eTPlDcI?W:mW2TjcFO0
IbdYRb=j]3NEl4AAm`Ddka0
S1
R0
Z4 w1743392261
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 437 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743392286.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 -reportprogress|300|riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 HVH7KKa;eA^6;Qg9lcVhi2
I8]8NCVo>4^K06PN0aW@_I0
S1
R0
R4
R5
R6
!i122 0
L0 544 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 ZQ@9O`kK24TV]?>gZQ[fW0
IJBdJ70FNg[XV6ooNn17Fh0
S1
R0
R4
R5
R6
!i122 0
L0 266 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 jO]BfOzTWf;4?A[lUC8_F0
IYUa2RK4>8zViaK^bmEz9o3
S1
R0
R4
R5
R6
!i122 0
L0 185 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 i>R>gRmE`9L:f;=^ZhN7`0
IT7hg:Hj0S5WEa?Jfz4?Xc2
S1
R0
R4
R5
R6
!i122 0
L0 296 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 Rn]D3h;8O6DnROHnQ1ed_1
Ib>5QQ2:<Jz7=cB@UPDiI20
S1
R0
R4
R5
R6
!i122 0
L0 532 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 @BSm>D]:HU^9cnBNn=_603
I^P7K52IJk4[X2IffGg6id0
S1
R0
R4
R5
R6
!i122 0
L0 443 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 eX?UaA[<cJSKQQ;fg?76[1
IUTG[:kP=l51PjW>Ki`gU93
S1
R0
R4
R5
R6
!i122 0
L0 471 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 Z1]_1;7XT9Fjl7D]Kbj4E2
IJgd8FIBI<_OUfSnIlT7lD1
S1
R0
R4
R5
R6
!i122 0
L0 481 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 <0;Q?mg5U9U=WVe7J1<`d1
IGQ<5`IZB6CaKNS?78C=P91
S1
R0
R4
R5
R6
!i122 0
L0 461 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 9If;ooXa5;VdlAhAm1J6S0
Io?T4Xkb6aBaaZP55l@I?T0
S1
R0
R4
R5
R6
!i122 0
L0 493 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 =CXzCl_BLkC4FL88TlE651
I_SnlWWbA`I1NF3J0<kP1?3
S1
R0
R4
R5
R6
!i122 0
L0 392 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 N`ZPz6HUg0FAg1oE6W1[`2
I_<[dCD8YMPX@2AN>GH7@01
S1
R0
R4
R5
R6
!i122 0
L0 523 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 SjFM@:?AKXY>gab<JQbi[0
IbaQAd@1BDOc`K>CPfCh[J3
S1
R0
R4
R5
R6
!i122 0
L0 239 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 O0bHTS@G0nT0<M^LDd`Xl1
Id@]cBADebeK8oboC4HhzE2
S1
R0
R4
R5
R6
!i122 0
L0 507 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 91an_m@41^BLCkK;OZAd;2
I59K`jB3=c1;o5<SEOZX8o0
S1
R0
R4
R5
R6
!i122 0
L0 515 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 nlWc6dH6_d94DTX:bAHe@1
IT;HIB]b<WX407eG8;UgMX2
S1
R0
R4
R5
R6
!i122 0
L0 421 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 ]6eFfYX3]CCRD?gBEIeJJ3
I7f<d^I=oD2jgB_WU^m5S[0
S1
R0
R4
R5
R6
!i122 0
L0 140 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 ]NcaA>:RO_;@GR]4Zj[zg3
Ihghjo3a?6anK3UdAl8L^U0
S1
R0
R4
R5
R6
!i122 0
L0 81 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 2DfHMAS9g<D4b_a@OQ]O43
IY[D4I6_fB2W7nMA6GNVV83
S1
R0
R4
R5
R6
!i122 0
L0 126 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
