m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab3/hdl
T_opt
!s110 1743617707
VPhQ>`S9RX[8NnZz2Jn:SP0
04 9 4 work testbench fast 0
=1-a4fc77150961-67ed7eaa-249-26ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1743617706
!i10b 1
!s100 ]IKoN9iUaUE>Ni3ZK2MZ<3
IXa@zjG@4l_9POWeinHgF[2
S1
R0
Z4 w1743617686
Z5 8riscv_pipelined.sv
Z6 Friscv_pipelined.sv
!i122 0
L0 467 5
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1743617706.000000
Z10 !s107 riscv_pipelined.sv|
Z11 !s90 riscv_pipelined.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 if;=]kHOQ4Nml?f3=IQE=1
IEVc85PokzCkZiVcSCJJ9O1
S1
R0
R4
R5
R6
!i122 0
L0 576 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 h?QzGj@KFmz6@A1Z;f5T52
IOaP^:kLn84gUBCkaa39=D1
S1
R0
R4
R5
R6
!i122 0
L0 285 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 QN`IRe92YgMiz^08EgKXO1
I5Al6RR`S^B6OiDIZY_kUM0
S1
R0
R4
R5
R6
!i122 0
L0 186 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 kT]PNfL>7[6Q7c0h5Q`[g1
IHdQFM:]mT@ZiFW4OS:MoU0
S1
R0
R4
R5
R6
!i122 0
L0 317 98
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 A:nFIj2i2abkXo2U4DJ^N1
Ihd@@59N1C_9L2LT9:4_f=0
S1
R0
R4
R5
R6
!i122 0
L0 564 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 GU@`9S8ohC67Xa8WoJMNf3
IMmbf:F@;VcbJ^GAS4g<X83
S1
R0
R4
R5
R6
!i122 0
L0 473 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 M5=;NB<>@o18QhS[jJGzL3
IaO2nW0^S:[4ff9XL_bgW:0
S1
R0
R4
R5
R6
!i122 0
L0 503 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenrc
R2
R3
!i10b 1
!s100 I`hCd75T7cIFPKlj;d7nV0
IffEc^jn[l?lDoh7bQi4GX2
S1
R0
R4
R5
R6
!i122 0
L0 513 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 klTjBmdRDP0[n`@EziV?X1
Ig2T1_H55Z5He^3G>SERn=2
S1
R0
R4
R5
R6
!i122 0
L0 493 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfloprc
R2
R3
!i10b 1
!s100 5>VbhXVi>Z1^gVlXX97Fb1
IR3a^e]?Zl08`8XKEYZkSL2
S1
R0
R4
R5
R6
!i122 0
L0 525 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vhazard
R2
R3
!i10b 1
!s100 H4fW<?Z?:HmnkR7]je^K>0
IYCkFYIFhiGS<QanmoOAXa0
S1
R0
R4
R5
R6
!i122 0
L0 417 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 oUL6_R?WZm5HKb3c@S`IQ1
IWbNe>CIbXV`aK^>@c5PK=3
S1
R0
R4
R5
R6
!i122 0
L0 555 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 06^N>kUBJUGDoNN8nmekc3
I2CKOZM^D2b?SSR2lXYGcg2
S1
R0
R4
R5
R6
!i122 0
L0 254 30
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 7JJIA:z@:VO@^mX8lAYQe0
I88F7nWi_jYMk[X1Jnm_B_3
S1
R0
R4
R5
R6
!i122 0
L0 539 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 5H5W>cPn979Jh<i<>0B0N0
I^jo0=LZ_3I<Ua?Uo4P`UQ3
S1
R0
R4
R5
R6
!i122 0
L0 547 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 [T?OiJj68=QVa`U?^c^`60
IA1l]MmC:lCAWLbDdi^0>@2
S1
R0
R4
R5
R6
!i122 0
L0 446 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscv
R2
R3
!i10b 1
!s100 f=_IMfeDI]9RQR4kUO95T0
IcFZbZV>7KDU:886PFa68e0
S1
R0
R4
R5
R6
!i122 0
L0 141 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 BW_L1TIWVaKhg=f3n1SzM1
IAjYC>cdX<ROHNH2PPR_AG2
S1
R0
R4
R5
R6
!i122 0
L0 82 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ?>aPRJd1[VdQ:dkoM8_Z=1
IfT<AcL:>iO>^o3GYfTEWC0
S1
R0
R4
R5
R6
!i122 0
L0 127 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
