m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
Z1 !s110 1741493707
VHAn[9NTUMWNaQSTGeS>cZ1
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67cd15cb-245-548c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 jWCAj@nQfVGcbKzPOC2I?3
IQ4ZRjDlSH@<UHDegOi_PI2
S1
R0
Z4 w1741493678
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 334 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741493707.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 oZhWCc]bQT4BXCbV`X0l00
IeidCF_K_ZTYOf;b@<7Xdc3
S1
R0
R4
R5
R6
!i122 0
L0 438 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 UL4OQSch@SZeb5^8;lJN?1
Igfj5R1`Jf6EZD8B;LziT33
S1
R0
R4
R5
R6
!i122 0
L0 182 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 9K:4iBabQYb^VOcocXzTT0
ImQigQ[;N[Jb=B_kHk>km41
S1
R0
R4
R5
R6
!i122 0
L0 116 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 c<YjXVieNG_LK2@83^Ta@0
I_13=WZ<4`FgnXfjj=zhNl3
S1
R0
R4
R5
R6
!i122 0
L0 228 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 8zYYLYRKBiP^4I^e4jAZY3
IFY6OL[FC_V[0[cl49XY]@0
S1
R0
R4
R5
R6
!i122 0
L0 426 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 2zK6aib7SEW;Hj3of?mUc1
IcMDkAaIQiFiW3a>ZKl1WO2
S1
R0
R4
R5
R6
!i122 0
L0 341 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 [:?cc;bBZV1d`EZNCc1UI3
Io2Y=bmn:0E2LQCPM6>61d2
S1
R0
R4
R5
R6
!i122 0
L0 373 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 9PDj;5j4bUNc9]z^BMlA30
I3CWbCV[iG2SPbdU3?<`l_0
S1
R0
R4
R5
R6
!i122 0
L0 362 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 @G;NgZ5IM3cZmlc^V?Kl_1
IC^40b6Y0>c5CizF@<MkLK0
S1
R0
R4
R5
R6
!i122 0
L0 417 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vload
R3
R1
!i10b 1
!s100 koGJ`fRJAcz2g;^h1C@PA2
I139dzGMSQ`SEOT[aU5V1P1
S1
R0
R4
R5
R6
!i122 0
L0 267 65
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 egP6ThVYYn_O[Q4z`g]=n1
IGYR1c4]`;8o^0ZBJ7=?Zc1
S1
R0
R4
R5
R6
!i122 0
L0 153 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 EZhKU7@UziC8O]CRTzAQ<1
IEChAHaFcj3bol>M>ieVWH3
S1
R0
R4
R5
R6
!i122 0
L0 384 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 kI`Kgbon826J=nIEOL@C11
IgW@PBSEoU15W00dB91oM^3
S1
R0
R4
R5
R6
!i122 0
L0 394 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 L@V;[=3VbL@`0l:GOGM@O1
Ia[kiWbSX9KG]b`o:lP;6?1
S1
R0
R4
R5
R6
!i122 0
L0 479 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 VXCW2VJje;Y3BN0F[9HYZ2
IA238?iVRLP2m:5dCl?RSf2
S1
R0
R4
R5
R6
!i122 0
L0 86 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 `[ke]WcAbhV9emC4H]l`Z3
I<`X5Hn<G7_>P;^:Q=@:PB0
S1
R0
R4
R5
R6
!i122 0
L0 39 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 Egj<BMKJZ5>]AH?Q2:N550
IFiYF>oQ30@B^oBebaDTE>2
S1
R0
R4
R5
R6
!i122 0
L0 403 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
