m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
T_opt
!s110 1741717617
VNI2FDL8hcd0Y3E78eRFjm0
04 9 4 work testbench fast 0
=1-a4fc77150961-67d08070-f9-4c68
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741717615
!i10b 1
!s100 M;8IBSBR7?Zjzok_=U]oa2
IUL=>8<W1FN]SSk9iWJQ_D3
S1
R0
Z4 w1741717541
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 318 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741717615.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 RUz?0e:=4QmS@[Dg:Z;OL2
ILV?SYjn6XN7KdRoVN=lPX3
S1
R0
R4
R5
R6
!i122 0
L0 422 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 i?B6a@<e;bJ8W6Mn]80A_2
IzJS<n^]AGIUKM0oF7A3H[2
S1
R0
R4
R5
R6
!i122 0
L0 180 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 CG8Y0BR0@8^9]A_5bWjOK2
IX=GM;G?kZ[3d=5aA<8BSe0
S1
R0
R4
R5
R6
!i122 0
L0 117 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 J_zRjB7M_5:1RaK1^dZC62
IG5PiKel9@jCHkB]hF=z>21
S1
R0
R4
R5
R6
!i122 0
L0 226 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 I]m=W2Ej;:E4Peg1RhPWT3
IG3T5H>g:A<[>ieI2FHcTV2
S1
R0
R4
R5
R6
!i122 0
L0 410 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 R_>@Uj;IzJQdQWcN=GY=N3
IO2R6g@fK?cUVLm3WQNDK]1
S1
R0
R4
R5
R6
!i122 0
L0 325 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 WMfN;4fNndeaRPzFl>d9R1
II]EG2FCTS0gdjL<1]T`B32
S1
R0
R4
R5
R6
!i122 0
L0 357 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 >Ui0iYn[k[efhHM;dRn_V0
I6OS66;99C>QXI=N@o^dje1
S1
R0
R4
R5
R6
!i122 0
L0 346 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 >0nVkZRfcz=_6QGnak9j71
I8NdHaF9BXzTKih>=z3<@L2
S1
R0
R4
R5
R6
!i122 0
L0 401 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vload
R2
R3
!i10b 1
!s100 ZY1izhPODlT1g9WlFl96g2
I[l[<IQCE[M9]b`3PmHSBH0
S1
R0
R4
R5
R6
!i122 0
L0 263 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 @h]MCgKXEHk7X9CI46<d52
I`9B=0@?X4VbE<:II8Gi0P0
S1
R0
R4
R5
R6
!i122 0
L0 151 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 m^[_4=6nzM5N0aCUmKPb51
IN49XAEcI:FG?VU0c[Y6z?2
S1
R0
R4
R5
R6
!i122 0
L0 368 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 @K:R@]1WJzg1BmFm]7ZkY0
I0WJWK8S@;F<_lA5a:P5]L3
S1
R0
R4
R5
R6
!i122 0
L0 378 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 @U_N^?eO4=6W8SWIfUb0O3
InR2m5O]ZH893hI]QOO;7J2
S1
R0
R4
R5
R6
!i122 0
L0 463 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 Rn;70gULXhJnGj6Nz:fhL1
I@Pkj]Ua42IooUT9HX`BC_2
S1
R0
R4
R5
R6
!i122 0
L0 87 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 P6BRdV<fY5Ph=H?5?cYKR0
IhJ6mQeG;4eL3;[GcR3MoG1
S1
R0
R4
R5
R6
!i122 0
L0 39 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ]JbRJ=8oGCXzBEW0U^]zK2
I8[6fP7f[PP[iC_N=Te>LE3
S1
R0
R4
R5
R6
!i122 0
L0 387 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
