m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
Z1 !s110 1741135949
V;a3jc6V6k0j3DjI3QVKaE3
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67c7a04d-1ec-12440
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 ^<Y@ZC8H^klSjn6zHMNj]1
IhcF@?PcWd7F0_P3R=jV^c2
S1
R0
Z4 w1741135941
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 243 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741135949.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 WmlTJn9:=U``_gBAPhN]N2
IkifWm`<[lW57]LG_U7ofH1
S1
R0
R4
R5
R6
!i122 0
L0 347 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 z32i@?FfnH^c3_ZBSY?0h1
IhWQS]28>=d>@:?PG:ONmD0
S1
R0
R4
R5
R6
!i122 0
L0 174 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 ^`cb?3Y737Wdb1>3WQKK32
IIdf9MHUkUi8hhh2Be?4aL1
S1
R0
R4
R5
R6
!i122 0
L0 109 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 z[6e_Gb3YmVbFbE6O01jP0
IW3`Ia:TZei`_>JAJ^<?6M2
S1
R0
R4
R5
R6
!i122 0
L0 208 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 7H4:Rn]<X803]UIkVXo0D3
IKECR^Jezio:=oMA?^_6nI1
S1
R0
R4
R5
R6
!i122 0
L0 335 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 X20c0UBIi6:lUY_:bnEjm0
IHFPKk8T=VGf@gTcmK<U7V3
S1
R0
R4
R5
R6
!i122 0
L0 250 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 J`gdBVhzj?eF7QSYf`Qj@3
IfB29K2`UMH;4Y?nR2mkbL3
S1
R0
R4
R5
R6
!i122 0
L0 282 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 m91mTQeW2HPZ]zPT8BVFQ1
InAkzfKnYhm69OenEXF>Ao1
S1
R0
R4
R5
R6
!i122 0
L0 271 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 TbebK@gCmBh4SY7?f3fX]2
IJZTLa<B7ihNBYI:SnT]d00
S1
R0
R4
R5
R6
!i122 0
L0 326 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 >Gn>5Ch_<C^2kVBX24[[a1
IVW;XaZCEE44;c`meW@Y1H0
S1
R0
R4
R5
R6
!i122 0
L0 145 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 dWHL]ZONG2Z0gbXWPYLS23
I^lWTHYY1aDPdkjL32O;U]2
S1
R0
R4
R5
R6
!i122 0
L0 293 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 :]0Je^<^68=:nGIYoG1o:1
IFlVSnQmDEZ6P2kUj5Mh;b2
S1
R0
R4
R5
R6
!i122 0
L0 303 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 <FSj<W86kD[f=cHjMG<Kc0
IiJPC<nmoKo5iM?XY0WM013
S1
R0
R4
R5
R6
!i122 0
L0 384 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 [i7Xm7=83OlcmEe?_2[If0
IA:cd;LXikDz1YXRJfg7d83
S1
R0
R4
R5
R6
!i122 0
L0 85 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 1jR34^G=RdIkX3_AbjMka2
IM`P^OozSclZ3[M@YTo[z?0
S1
R0
R4
R5
R6
!i122 0
L0 38 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 hWPEEk[P>KNk]6HU5m^EV3
I^5NhLLFc0iM_[OI<J`Gg;3
S1
R0
R4
R5
R6
!i122 0
L0 312 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
