m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
!s110 1741830545
V6GeXN<IdBaU`WO=VPY:Wj2
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67d23990-2f7-db5c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741830544
!i10b 1
!s100 QmB7DCl@WlBAUflIPdJMh3
IRIzR11_@?FB>P7=_>JfhC2
S1
R0
Z4 w1741830539
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 357 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741830544.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 jndWl<z3HbKgTkVmCa]jI3
I8`0Q2C8jKXm3fI6Xi9P]A0
S1
R0
R4
R5
R6
!i122 0
L0 461 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 e5Ai:3c;S244nXfIKW1`c3
I9>X5`B5Q98YXkhB_fY0N>1
S1
R0
R4
R5
R6
!i122 0
L0 181 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 n<d<4Lkj?0f233J=8076Q3
I`HC6S`U8RTz5LTaCi_d=<2
S1
R0
R4
R5
R6
!i122 0
L0 117 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 `aoD2aA2O5ml9D@N9A5Si0
IPRGVfG@Jd<Ad`i^KoM9`k2
S1
R0
R4
R5
R6
!i122 0
L0 237 40
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 ]@7LUb?cOgh1e^PgUnL?k1
I`85UHCeW4LN3[IkizBgXJ0
S1
R0
R4
R5
R6
!i122 0
L0 449 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 ]4LhDI3ZLTB7i<@P5I8Ni0
I8^QNd:o3KP_omn5bQDCHB1
S1
R0
R4
R5
R6
!i122 0
L0 364 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 Z6Q0VlZ5FhlzUG=i4;lGj1
I4<K<>DmYm[VaHQPKd;U?g2
S1
R0
R4
R5
R6
!i122 0
L0 396 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 zBke0e_0U[0fPHOXh2VQi2
I4;GPVCaLn1>@ODk1kz;gb0
S1
R0
R4
R5
R6
!i122 0
L0 385 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 jD[M]@BV8_FjHD5JU;^Bl1
Ig^aiia9GdPAWP4]bM4Q1A0
S1
R0
R4
R5
R6
!i122 0
L0 440 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vload
R2
R3
!i10b 1
!s100 HOGHRelLNFG6Alh``?6[d3
IIa_WTUL1d<Taa][Z_m6e>0
S1
R0
R4
R5
R6
!i122 0
L0 278 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 nm:I7A]Dcioen_dL<_1LH1
IA@ZDiafz[zeM4S5UBUZeG3
S1
R0
R4
R5
R6
!i122 0
L0 151 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 PV`k?PS6InS2A]R_gl]7P1
Ie5TPoS87IVb7TG;oaQAZ<0
S1
R0
R4
R5
R6
!i122 0
L0 407 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 CMc0Oh>X8^akOZY_=PUUb2
ImG2V?POFFc90^_[chI:oC3
S1
R0
R4
R5
R6
!i122 0
L0 417 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 :A[bKoY1AP;8OUked]^d83
ISd[oHRX>aTN]aDDeeH>d`2
S1
R0
R4
R5
R6
!i122 0
L0 502 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 n=JTKKEG[cza:EbzoF>QD0
I`K;c3mJDYMUHgiXBoGCh@0
S1
R0
R4
R5
R6
!i122 0
L0 87 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstore
R2
R3
!i10b 1
!s100 zF=5Fkk]jS6D_NbLENZVg0
IR5GJ?TaG<2V6>gi72_>563
S1
R0
R4
R5
R6
!i122 0
L0 326 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 `cV?7fGBMLz^@00:S2G3Q0
ICGDL<FM@SkDkf<2PM2GOB0
S1
R0
R4
R5
R6
!i122 0
L0 39 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 7hoOL[VeLi]G^`82o`=?[3
ICU0BYoghLR>>@]j236a;:2
S1
R0
R4
R5
R6
!i122 0
L0 426 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
