m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1740589303
V0URlG50N=4KYMJ`g:n2Zg2
R2
=1-a4fc77150961-67bf48f6-339-4840
R3
R4
R5
n@_opt1
OL;O;2021.3;73
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1740589302
!i10b 1
!s100 2WFfc`^>@ZAO>nK_9fk@h1
IN;e6ifKiXY^K`e5TBLhhU1
S1
Z8 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
Z9 w1740589276
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 213 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1740589301.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R6
R7
!i10b 1
!s100 ]JEC>3cLaC^9[F:G^Q0AI0
IT;e_??5nTClkAS3_57o[U2
S1
R8
R9
R10
R11
!i122 0
L0 314 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R6
Z18 !s110 1740589301
!i10b 1
!s100 Y>1L6_6hEXjEz:ccO[K:L3
IR_M`6EWk3nKd9mP>k8I5C3
S1
R8
R9
R10
R11
!i122 0
L0 147 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R6
R18
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R8
R9
R10
R11
!i122 0
L0 98 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R6
R7
!i10b 1
!s100 1HOF08?WHB_g^2GJnLhR92
IM9G[OgM6Dli8DAmc6a`>d2
S1
R8
R9
R10
R11
!i122 0
L0 180 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R6
R7
!i10b 1
!s100 FQ16L6g=8QISmC:230W[Z2
IeZ<Y3:]5hWRz<OaWO>I<23
S1
R8
R9
R10
R11
!i122 0
L0 302 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R6
R7
!i10b 1
!s100 ]V>1=3J9AgA9N7Kg=kOd>2
INJ]ZFEdadHmao_kA5j;>l3
S1
R8
R9
R10
R11
!i122 0
L0 220 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R6
R7
!i10b 1
!s100 [W7gRYF9jAH[DfTSfIMBD0
I?UznX9?27OJnQL<<9gV]M0
S1
R8
R9
R10
R11
!i122 0
L0 250 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R6
R7
!i10b 1
!s100 BVX_Y<R=X4jPE=3i3SZmS2
Ih4:?k<3OQDd6UHl3UJHlC0
S1
R8
R9
R10
R11
!i122 0
L0 239 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R6
R7
!i10b 1
!s100 4I7SH1WzVNKCF7BDW98o12
I00P7^eMIgY7aMZcP5nUaT1
S1
R8
R9
R10
R11
!i122 0
L0 293 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R6
R18
!i10b 1
!s100 DP<om]_:5TL]<[;YLIo]a2
InY_66aaLJ>cgk4n5MH;K[0
S1
R8
R9
R10
R11
!i122 0
L0 119 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R6
R7
!i10b 1
!s100 ?MflXFf;D]oYT3J9J7P;k1
I8m?iD8h8kAUd[2Pl>j4E^3
S1
R8
R9
R10
R11
!i122 0
L0 261 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R6
R7
!i10b 1
!s100 dfP2H_:UCLOYS9P1ngN9k2
IZ_K<ePo::d?1QaY>nFg900
S1
R8
R9
R10
R11
!i122 0
L0 270 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R6
R7
!i10b 1
!s100 m>oi2IH8^zlGkgGKXh;EC1
IfhmKZ^G@Fh6[d[Ucd1JJC3
S1
R8
R9
R10
R11
!i122 0
L0 351 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R6
R18
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R8
R9
R10
R11
!i122 0
L0 75 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R6
R18
!i10b 1
!s100 :O;45=k4UX>7MS3LEHY;20
I8VVUc>:gT:73i_gP`DdM>2
S1
R8
R9
R10
R11
!i122 0
L0 28 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R6
R7
!i10b 1
!s100 mmgRA[5m70PP=<EQzTPJ_1
I8eRCo[TXX=H4OOBecKKD=1
S1
R8
R9
R10
R11
!i122 0
L0 279 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
