m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
!s110 1741151348
Vl29?jbL2hT<zc72U?oj>F2
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67c7dc73-311-6df0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741151347
!i10b 1
!s100 HDzKT8R_6G3za;ji7E9JH0
IIW@d>PmR389]95al^S55T1
S1
R0
Z4 w1741151315
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 246 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741151347.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 kccGCF9V^MeSOB^dHiK6]1
IIGl3];f=2i;X7:VAh0RDQ1
S1
R0
R4
R5
R6
!i122 0
L0 350 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 T0A`2Ana1dVnBRM^Ab>J[0
IVG8b`39VRlKoU5[Vm;cUl0
S1
R0
R4
R5
R6
!i122 0
L0 177 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 ];7`Mi_Mn;7N7:T4`C]?_2
ISZozAcO1bATSb>1YIoa7b2
S1
R0
R4
R5
R6
!i122 0
L0 114 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 @oVc9HgL:8Kmj1jX<BMnl1
I2J0[hGhlW<B1c[CR>jN2`0
S1
R0
R4
R5
R6
!i122 0
L0 211 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 gRUe>jK7n1Ie]BLz1B2`W3
I1?YAhfIQLzR^J[1[S4O4R0
S1
R0
R4
R5
R6
!i122 0
L0 338 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 MNz=ZzIU5l9R5A[7fRPK81
IUFT`:9]Rm5R78hR?H7HJe3
S1
R0
R4
R5
R6
!i122 0
L0 253 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 S8=F7?Z>Ml>OcO=9IUin<3
IJgm;FW_40WhXGIOkYfo2L3
S1
R0
R4
R5
R6
!i122 0
L0 285 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 ]Z`ALS0OANedn`4Vn>Sfc2
I<bhmeJHSh=CXF8SZB9]eb1
S1
R0
R4
R5
R6
!i122 0
L0 274 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 ]YYRTJjK6Ga<:Ub87?djb0
IIO>014c_dmR_ad16m@<FY0
S1
R0
R4
R5
R6
!i122 0
L0 329 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 ;@<J24b_A=9Wcz2`?1AlF3
IbdG9:>z]JG7?h:63ccaPA2
S1
R0
R4
R5
R6
!i122 0
L0 148 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 hH8N2AzkV66gLVUdh@Pfa1
IVe>kCWXU@XgEj1I:V<FfL2
S1
R0
R4
R5
R6
!i122 0
L0 296 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 o>NLY]1XhD`M90VkJJEP^0
I5@2QLWNTM`7l4KY3:MHMf0
S1
R0
R4
R5
R6
!i122 0
L0 306 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 ;BZKoE2gzd;iX[9CJGiKR1
IR^X?zQ1l[G;HN7AZ12h?43
S1
R0
R4
R5
R6
!i122 0
L0 391 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 5jNhh[I4ighW:4zD2m7<?2
IZUQS3ZT:dJUW_lMW]:IlA1
S1
R0
R4
R5
R6
!i122 0
L0 85 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R0
R4
R5
R6
!i122 0
L0 38 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 f4z=g=895[0:nCeONkjkY1
ISCoVGCU7@:YZAE8N18XeO2
S1
R0
R4
R5
R6
!i122 0
L0 315 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
