m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
T_opt
!s110 1740672819
V4WbGJBI3`z6dd4eSoLeRF3
Z2 04 9 4 work testbench fast 0
=1-a4fc77150961-67c08f32-361-213c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1740674103
Vc:hKPiKR<<cac_c@bUKd21
R2
=1-a4fc77150961-67c09436-1c8-170c
R3
R4
R5
n@_opt1
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740674101
!i10b 1
!s100 Q4md?XDeCMg_<N0[jH7?41
ITgYA8MG6oSz20W2>U:f<T0
S1
R1
Z9 w1740673883
Z10 8riscv_single.sv
Z11 Friscv_single.sv
!i122 0
L0 223 6
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1740674101.000000
Z15 !s107 riscv_single.sv|
Z16 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 YP=9jGkQ>FR[CSUjj_DGT0
II19cRXWz^ZFFlic6>eUN11
S1
R1
R9
R10
R11
!i122 0
L0 324 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
valudec
R7
R8
!i10b 1
!s100 ID@bclom9cJ7VzAWO>dD?0
ITCDh?=DmN=fMbJDoKiz8[3
S1
R1
R9
R10
R11
!i122 0
L0 157 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vcontroller
R7
R8
!i10b 1
!s100 foC[HD0::9Oa7L2oolKH@3
I[V3f?6JNJa1m027nVMPLT1
S1
R1
R9
R10
R11
!i122 0
L0 108 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdatapath
R7
R8
!i10b 1
!s100 DmJ6E=1<45DQ93ZamGKa71
Ik23@M9QT;k@Ie5T68?fX42
S1
R1
R9
R10
R11
!i122 0
L0 190 32
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vdmem
R7
R8
!i10b 1
!s100 2>0Zhjz42TaoRQ>mgGXFF1
I:Od?`Ci[94OO:jMC9__hG3
S1
R1
R9
R10
R11
!i122 0
L0 312 11
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vextend
R7
R8
!i10b 1
!s100 UF7kTeQaCPlUFEJT5To1`0
IlSYe:LN?IS4a@D7zGK:la2
S1
R1
R9
R10
R11
!i122 0
L0 230 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 W^QEEg;fE;HlAH@o=iG3A0
Ib@YleLi1B9UCK[bM07F[50
S1
R1
R9
R10
R11
!i122 0
L0 260 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopr
R7
R8
!i10b 1
!s100 aG5I:d1b9oHX_V]lZoL2W2
IJ4D5_zOfiA@f5a:2GgFMg3
S1
R1
R9
R10
R11
!i122 0
L0 249 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vimem
R7
R8
!i10b 1
!s100 bRM>aEzhO^]M986EFNi;`1
I>Y<MS;z96<UKk`jW]`[Oa1
S1
R1
R9
R10
R11
!i122 0
L0 303 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmaindec
R7
R8
!i10b 1
!s100 54geX?^29WSn1FSf2ZhD?1
I4kLMb;DNbdVfGIO2m5Uoh0
S1
R1
R9
R10
R11
!i122 0
L0 129 27
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 zZL2<A>2DjE@INY5]Ba^z3
I>e19HO4n:NFm180jkUO221
S1
R1
R9
R10
R11
!i122 0
L0 271 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 kWg;6Xfl[TzlO;S`@z[Z70
IQP:n8RO>akXf21d_82Lj90
S1
R1
R9
R10
R11
!i122 0
L0 280 8
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vregfile
R7
R8
!i10b 1
!s100 D7bY<^][0l1`Zo<1JJl2B3
Ig[<FAFF>U5`::`Sde7D8b2
S1
R1
R9
R10
R11
!i122 0
L0 362 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vriscvsingle
R7
R8
!i10b 1
!s100 3DSOW8Q_TMi;T]MD<J[W:2
I4f8AOKEE1FFMR^fXd<XlF0
S1
R1
R9
R10
R11
!i122 0
L0 85 22
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtestbench
R7
R8
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R1
R9
R10
R11
!i122 0
L0 38 46
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vtop
R7
R8
!i10b 1
!s100 IYceF05iW8fP?5K3QK0UC0
ISdd0F4SWBB^69kIoC1@EJ1
S1
R1
R9
R10
R11
!i122 0
L0 289 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
