m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
Z1 !s110 1740638494
Vk6CHd[XnFhaM1N@gn4Z3h2
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67c0091e-1b3-5fa0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 2WFfc`^>@ZAO>nK_9fk@h1
IN;e6ifKiXY^K`e5TBLhhU1
S1
R0
Z4 w1740638464
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 213 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1740638493.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu
R3
R1
!i10b 1
!s100 c<KX]Z8JJNeOcFM@7aDhX1
IU5>HiPmMo9f8=@XaK^oG`0
S1
R0
R4
R5
R6
!i122 0
L0 314 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
valudec
R3
R1
!i10b 1
!s100 ;1zN<h8j1hf<WHFJYk5CG2
IBCc2B6]GbD>6c=kSk1fYf0
S1
R0
R4
R5
R6
!i122 0
L0 147 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vcontroller
R3
R1
!i10b 1
!s100 3zX5[L:JcW:N5`JaQ@:R:2
IYal=1cTE_S3;541^b8R571
S1
R0
R4
R5
R6
!i122 0
L0 98 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdatapath
R3
R1
!i10b 1
!s100 1HOF08?WHB_g^2GJnLhR92
IM9G[OgM6Dli8DAmc6a`>d2
S1
R0
R4
R5
R6
!i122 0
L0 180 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vdmem
R3
R1
!i10b 1
!s100 FQ16L6g=8QISmC:230W[Z2
IeZ<Y3:]5hWRz<OaWO>I<23
S1
R0
R4
R5
R6
!i122 0
L0 302 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vextend
R3
R1
!i10b 1
!s100 ]V>1=3J9AgA9N7Kg=kOd>2
INJ]ZFEdadHmao_kA5j;>l3
S1
R0
R4
R5
R6
!i122 0
L0 220 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenr
R3
R1
!i10b 1
!s100 [W7gRYF9jAH[DfTSfIMBD0
I?UznX9?27OJnQL<<9gV]M0
S1
R0
R4
R5
R6
!i122 0
L0 250 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopr
R3
R1
!i10b 1
!s100 BVX_Y<R=X4jPE=3i3SZmS2
Ih4:?k<3OQDd6UHl3UJHlC0
S1
R0
R4
R5
R6
!i122 0
L0 239 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vimem
R3
R1
!i10b 1
!s100 4I7SH1WzVNKCF7BDW98o12
I00P7^eMIgY7aMZcP5nUaT1
S1
R0
R4
R5
R6
!i122 0
L0 293 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmaindec
R3
R1
!i10b 1
!s100 DP<om]_:5TL]<[;YLIo]a2
InY_66aaLJ>cgk4n5MH;K[0
S1
R0
R4
R5
R6
!i122 0
L0 119 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux2
R3
R1
!i10b 1
!s100 ?MflXFf;D]oYT3J9J7P;k1
I8m?iD8h8kAUd[2Pl>j4E^3
S1
R0
R4
R5
R6
!i122 0
L0 261 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmux3
R3
R1
!i10b 1
!s100 dfP2H_:UCLOYS9P1ngN9k2
IZ_K<ePo::d?1QaY>nFg900
S1
R0
R4
R5
R6
!i122 0
L0 270 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vregfile
R3
R1
!i10b 1
!s100 T[l9KH:4HQ5[::dJ<ZKc81
I9l=ahzWT1nTa4V?We5X161
S1
R0
R4
R5
R6
!i122 0
L0 352 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vriscvsingle
R3
R1
!i10b 1
!s100 YJZkI?eP;f8A:7EHT]G071
IP]WOloc6AFe]F<BVU3Sf01
S1
R0
R4
R5
R6
!i122 0
L0 75 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R3
R1
!i10b 1
!s100 :O;45=k4UX>7MS3LEHY;20
I8VVUc>:gT:73i_gP`DdM>2
S1
R0
R4
R5
R6
!i122 0
L0 28 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtop
R3
R1
!i10b 1
!s100 mmgRA[5m70PP=<EQzTPJ_1
I8eRCo[TXX=H4OOBecKKD=1
S1
R0
R4
R5
R6
!i122 0
L0 279 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
