m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
!s110 1741744930
VVZa@W7VT31;P:>h[ndl^b1
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67d0eb22-c5-a5b4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741744929
!i10b 1
!s100 6D`5KJae9]>4i_20CceM23
IHCe1N><:[mX9dK=>^GG9A2
S1
R0
Z4 w1741744846
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 316 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741744929.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 G=^>h[76T:hK>T6a2?jFD3
IL^ILA5dGZ_5Wm:kjcF9J63
S1
R0
R4
R5
R6
!i122 0
L0 420 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 e6bhn;=EbgHW>3>MWNk902
IX]CWCHaYRWk[NS_<WX07Z3
S1
R0
R4
R5
R6
!i122 0
L0 181 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 ^<^OO8MLbTnlC`e03`Wbj1
IoLUNo:>DWUzn=2oTLA_LF0
S1
R0
R4
R5
R6
!i122 0
L0 117 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 6g7oE@[I^7O_48A79>jNW3
I<l3HiXS5JE2Ii_PH^]NIN3
S1
R0
R4
R5
R6
!i122 0
L0 227 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 XJ:a@@UEaHNRmNd]9gM;e3
I<laemfBHJ[O0XRWn:c=K^2
S1
R0
R4
R5
R6
!i122 0
L0 408 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 zjL[9D4cZYji]DdHDeAK22
I6hI`o567QVodE=RiEBJb20
S1
R0
R4
R5
R6
!i122 0
L0 323 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 mfQ1OkD``2aaa?@J7Sgob2
IP2^IiO:7kdTYn>`b<GTKU0
S1
R0
R4
R5
R6
!i122 0
L0 355 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 2YzQWWGR0VF>;1<eIY8bZ0
I_9RiOMfd8=S3nIfSWN2Ae1
S1
R0
R4
R5
R6
!i122 0
L0 344 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 b:f]V_UKXSii1W40=b7`_3
IRJM6J`Y2aIe2S[LJ_DF?51
S1
R0
R4
R5
R6
!i122 0
L0 399 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vload
R2
R3
!i10b 1
!s100 CXWP=:TI>OmGc:H<;lc8L1
Iclz63Q;ec?J`[cRL6zEg>3
S1
R0
R4
R5
R6
!i122 0
L0 267 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 nm:I7A]Dcioen_dL<_1LH1
IA@ZDiafz[zeM4S5UBUZeG3
S1
R0
R4
R5
R6
!i122 0
L0 151 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 RGHJnOAnH3R1>5WhSDQl12
IeBakh;YNWkJc5a`N^;PU@1
S1
R0
R4
R5
R6
!i122 0
L0 366 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 nNdOIo1N@0ieG`H;KojCz0
IG=BM8M^`57OQg@_m4Cg]c1
S1
R0
R4
R5
R6
!i122 0
L0 376 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 :>jPYMZaSo01T;OI=KW@R2
IdO7dogm=5dS2K7cl2DBlb2
S1
R0
R4
R5
R6
!i122 0
L0 461 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 Mefl9MAF@_kK3B3=oo0CU0
I:39OK`lkf;Z97BNm[G`Ha0
S1
R0
R4
R5
R6
!i122 0
L0 87 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 =F>`fB73YmhWj]CK7FRza2
Ij:KQn:XZ=W;C^d=QnRM]a2
S1
R0
R4
R5
R6
!i122 0
L0 39 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 0n;H4h;8@[5H@X:LcF^Xb2
If]hjFQML^JdEjA2n84CeW1
S1
R0
R4
R5
R6
!i122 0
L0 385 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
