m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
T_opt
!s110 1741103099
VlbOYVdXi<YPQOi_Yc0PLE3
04 9 4 work testbench fast 0
=1-a4fc77150961-67c71ffb-122-2c6c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741103098
!i10b 1
!s100 Z@7KmZ_n7=oe7zjMbT^JO3
Ib3J>UomTz8<cRShhzG0eE2
S1
R0
Z4 w1741103056
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 244 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741103098.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 NjlZSz_0_5^UDkF7]zFbC0
I8XK^YEFOHPWM9<0iXoi?@0
S1
R0
R4
R5
R6
!i122 0
L0 348 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 1W:f367T50D@offPL6moE0
I9G`[H^ci=0bLSE<QnT79g2
S1
R0
R4
R5
R6
!i122 0
L0 159 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 A?e?9nUd2Ib46cCi9fRUk3
IhLKU2ZhzY<@<g:^ja6EGY1
S1
R0
R4
R5
R6
!i122 0
L0 109 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 jE=VP2HnOFWL2JK@KTz8A1
Igjz8dgHB4;eBQ@bEE?a:L0
S1
R0
R4
R5
R6
!i122 0
L0 193 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 Mn>_W>PZJlFEH4=ZNfU]]3
I9<92jZ8;2>b_bRPR0`<@W2
S1
R0
R4
R5
R6
!i122 0
L0 336 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 0nad_LU_0XiPmM=gn>8NY3
I`71iRjnjob3dTGkU_C=HL0
S1
R0
R4
R5
R6
!i122 0
L0 251 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 ;WUQlZno9iRH6hTYSG0hT2
IPS^5W_??hfHB6T;7cEVQX0
S1
R0
R4
R5
R6
!i122 0
L0 283 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 gzUaGfR7kMBkTMDd9Q5Eo2
I=BScFKI7]UKEGm6hkGE?h1
S1
R0
R4
R5
R6
!i122 0
L0 272 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 dDcO_UV04PMg]EXX1M34K3
IiebQ`fN2a]I64h=OI:gfD3
S1
R0
R4
R5
R6
!i122 0
L0 327 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 L2R`eKEXgngNO3SPOT]i52
ICc2dkZ<_k:Z5REME_2`m?0
S1
R0
R4
R5
R6
!i122 0
L0 130 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 UK[b73fO?IG;bWL7?:UTH0
Ij^R]BJFadn=bDhE_cBPHg0
S1
R0
R4
R5
R6
!i122 0
L0 294 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 GJ39fcRO6X3MV0;WMSEnA1
Ib_`d2Ofd`K=OA;nWglSZB0
S1
R0
R4
R5
R6
!i122 0
L0 304 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 FSYE>Vc858fJBEMgMhcUJ0
Ino5h14E6MMh4b562PIJ1_3
S1
R0
R4
R5
R6
!i122 0
L0 385 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 [i7Xm7=83OlcmEe?_2[If0
IA:cd;LXikDz1YXRJfg7d83
S1
R0
R4
R5
R6
!i122 0
L0 85 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R0
R4
R5
R6
!i122 0
L0 38 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ZgZ8V5`1V2nV3m:mGSDOb0
Ijd;0CDB61[:4;C4NP7Adi2
S1
R0
R4
R5
R6
!i122 0
L0 313 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
