m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
T_opt
!s110 1741020281
VDXjNWe:hT=8@LNznldcKh0
04 9 4 work testbench fast 0
=1-a4fc77150961-67c5dc79-b3-a7c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741020280
!i10b 1
!s100 254`J^1[8gOX5U2FaJ^1o0
I;a_0Pb9Re;7B31?HmLBof1
S1
R0
Z4 w1741020051
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 257 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741020280.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 @GFDZfFneZSoj0_IdJbb63
I6@jX2:@chmCgY44Xa4RZG1
S1
R0
R4
R5
R6
!i122 0
L0 361 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 36DQIKE6cijhH[1@nLEQn2
IJP8HWc5WG`2Uk>_2EZkRR2
S1
R0
R4
R5
R6
!i122 0
L0 160 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 oYoRK^QIS^i]Bg8RNamiP2
IUP]3VEG?nPJzM[Di;IU@;3
S1
R0
R4
R5
R6
!i122 0
L0 109 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 []eJ70Z4b`6^jXeJN73Z<3
IG:J5Ea>4Yf<JBa]Y2LGSE2
S1
R0
R4
R5
R6
!i122 0
L0 193 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 _eEjNFXMe06c6;07QEH1W2
I4mPUnzlKHRj1^Qf^<A2QQ3
S1
R0
R4
R5
R6
!i122 0
L0 349 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 gVJc7FF3leXoR<Qeg`dU`2
IbR0Sj@70JlA<9oQ0j0oRo1
S1
R0
R4
R5
R6
!i122 0
L0 264 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 ^Sz08SDD17<e@j7X[TCd50
IRJi3nY=KYWC]5ReV<aMGU3
S1
R0
R4
R5
R6
!i122 0
L0 296 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 obQ<U5`aJ@38ZTUN76?JV2
IaYDW:mQCYEYhh2KLX=SF13
S1
R0
R4
R5
R6
!i122 0
L0 285 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 m0ELfk]:Wje:l6d;Ha<W70
IgIme>aOSn41:6=<DLeYed0
S1
R0
R4
R5
R6
!i122 0
L0 340 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 ]UjD8g_jdORWC8mT?oYR32
IZI<h4TJj^kWRVH>?2_eN43
S1
R0
R4
R5
R6
!i122 0
L0 130 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 f[zME<KlXJIFca:5nef9_2
I6SYOG?bfSS8KZjaa<^2O@0
S1
R0
R4
R5
R6
!i122 0
L0 307 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 Wj7I7keF?HUUI<bj?eldO3
I=AO>8<bV<a@5PV:BLTHDA3
S1
R0
R4
R5
R6
!i122 0
L0 317 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 jz46?_oX7g@fHHLDD9nXA3
I>F;8YWUj0CNXPQUPLOmmn0
S1
R0
R4
R5
R6
!i122 0
L0 398 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 faA9K2j0?1Dg3>?hjaU;Y1
IZ4JlfiAlBom:oQ;O@Y?T_1
S1
R0
R4
R5
R6
!i122 0
L0 85 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R0
R4
R5
R6
!i122 0
L0 38 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 ZZ;fnfSa3foDXdW:NdESn1
I`hLMTf6`V6O_6;l;z1`6C3
S1
R0
R4
R5
R6
!i122 0
L0 326 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
