m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Owner/comp-arch/lab2/hdl
T_opt
!s110 1741066904
VF=gD6LM]aoRT8?1=PH:oi1
04 9 4 work testbench fast 0
=1-484d7eca8aaf-67c69298-12-8940
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1741066903
!i10b 1
!s100 ;oL_Q3?z0go<LkMiT5fJ41
IDVa]BFRD`IAfG0:<X8lzV0
S1
R0
Z4 w1741066524
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 229 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1741066903.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 IBC[]ez;[7d^]LN_FV_=j0
IYIW3[Wz16nbofDPU_C7@H3
S1
R0
R4
R5
R6
!i122 0
L0 333 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 1W:f367T50D@offPL6moE0
I9G`[H^ci=0bLSE<QnT79g2
S1
R0
R4
R5
R6
!i122 0
L0 159 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 A?e?9nUd2Ib46cCi9fRUk3
IhLKU2ZhzY<@<g:^ja6EGY1
S1
R0
R4
R5
R6
!i122 0
L0 109 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 <k>EI4JzP9?C6L4<T;ghV2
I`4GNcgY<V_bPj=F8eL^660
S1
R0
R4
R5
R6
!i122 0
L0 193 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 `@6]T[8<VCddS4oIzVGiz0
I:[^bT?mi<mO^@mz4hL3EA1
S1
R0
R4
R5
R6
!i122 0
L0 321 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 W>4CS@Pd]`8m_PH5Yl[N@0
I7]6KnG^[P=OS;cgcgOd7E0
S1
R0
R4
R5
R6
!i122 0
L0 236 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 gT;2QLM`PkC1oAS?3=L]O3
Ic6;f5?jR??_;D8^0TOX8Q3
S1
R0
R4
R5
R6
!i122 0
L0 268 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 WK>5K_PGImOibQ@=WHb[C0
IzJ_NXG?Ek8U?DlVTEDX>U3
S1
R0
R4
R5
R6
!i122 0
L0 257 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 [[kZ;5e7HNeZPoB6]nJ`31
I`_lFe<YWZQ:Z]DK]>gBUh1
S1
R0
R4
R5
R6
!i122 0
L0 312 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 L2R`eKEXgngNO3SPOT]i52
ICc2dkZ<_k:Z5REME_2`m?0
S1
R0
R4
R5
R6
!i122 0
L0 130 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 e`?nFe`P4QjlSO<3Kbka00
Ieg5`QEhARRgMm2UA7BKgY1
S1
R0
R4
R5
R6
!i122 0
L0 279 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 ]BFA1:mzK[Mn>jQom9:iQ2
IU;bWlg4ddX?lT?1[aY6_03
S1
R0
R4
R5
R6
!i122 0
L0 289 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 ?OJBHo7gokNakFfe9`QOV3
IOW=k6QTDR3kG=[a9LMS@;2
S1
R0
R4
R5
R6
!i122 0
L0 370 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 [i7Xm7=83OlcmEe?_2[If0
IA:cd;LXikDz1YXRJfg7d83
S1
R0
R4
R5
R6
!i122 0
L0 85 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R0
R4
R5
R6
!i122 0
L0 38 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 05Y1HP^g[e^@bnJhgaaVW1
I]cImQa`n3eM9Lo]Q[S`3C1
S1
R0
R4
R5
R6
!i122 0
L0 298 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
