m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Erica/GitHub/comp-arch/lab2/hdl
T_opt
!s110 1740672819
V4WbGJBI3`z6dd4eSoLeRF3
Z2 04 9 4 work testbench fast 0
=1-a4fc77150961-67c08f32-361-213c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1740727421
V:V1<mK1VDlEmO`>gF:zS90
R2
=1-484d7eca8aaf-67c1647d-17c-347c
R3
R4
R5
n@_opt1
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1740727420
!i10b 1
!s100 zDbB;Hal[^UYI9Q3e9d>X0
IPjTVFGO1ImW88gG:CPg7[0
S1
Z9 dC:/Users/Owner/comp-arch/lab2/hdl
Z10 w1740727400
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 224 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1740727420.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 McfIU>Xg><kGlHSlE2BaZ3
ICiEjVaDj2>cBFz]e_f`ji3
S1
R9
R10
R11
R12
!i122 0
L0 325 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 jh[1LNo99ZW[XCm5P1aHV3
Ij>Q61C?k<zO;@gg5kF=nJ3
S1
R9
R10
R11
R12
!i122 0
L0 157 33
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 foC[HD0::9Oa7L2oolKH@3
I[V3f?6JNJa1m027nVMPLT1
S1
R9
R10
R11
R12
!i122 0
L0 108 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 g2g?RPVm37LEPRLMzU6_e2
IT5iX1Fb_1WT<TW2=<GS]:0
S1
R9
R10
R11
R12
!i122 0
L0 191 32
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 AX9VnU34b<2N^MBWc3PZo0
Ihi1dYHR4=RH;gPUfaEVod2
S1
R9
R10
R11
R12
!i122 0
L0 313 11
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 GcKJHDgQ4Dd@1UP80HGDL1
Ini>`?_EMcj9Kb>:JYAKQg0
S1
R9
R10
R11
R12
!i122 0
L0 231 18
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 L^W870mc2UVnZj<h2P3>n1
I3VbmDeBOR_KX6FIWg]N?11
S1
R9
R10
R11
R12
!i122 0
L0 261 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 U3e_=f6YT8kJ5?02JER;k2
IU3DU3QXGPUnjIV^DL`>nY2
S1
R9
R10
R11
R12
!i122 0
L0 250 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 24WGnbV^k4;I9GRLzZ3eE3
IG4?50?[aO7WPEKg5RbLg?2
S1
R9
R10
R11
R12
!i122 0
L0 304 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 54geX?^29WSn1FSf2ZhD?1
I4kLMb;DNbdVfGIO2m5Uoh0
S1
R9
R10
R11
R12
!i122 0
L0 129 27
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 7>^GEzJ:a5G41djN^W^E_1
Ib<oR@b2:L;j5R8hYia>SF0
S1
R9
R10
R11
R12
!i122 0
L0 272 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 AcOEmj=glj^2H1:T^:U]X1
IY8VJ^;:lB_hW<zTZf3Z[=3
S1
R9
R10
R11
R12
!i122 0
L0 281 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vregfile
R7
R8
!i10b 1
!s100 ga24HYe@B_]fa0UYmUT012
IzGjaaHIa;JQRQ`HdF1kFY3
S1
R9
R10
R11
R12
!i122 0
L0 361 16
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 3DSOW8Q_TMi;T]MD<J[W:2
I4f8AOKEE1FFMR^fXd<XlF0
S1
R9
R10
R11
R12
!i122 0
L0 85 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 JkjMhVLd`1LMWmJXoY27G0
IjC^JlB<60BYi9LS<<9o511
S1
R9
R10
R11
R12
!i122 0
L0 38 46
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 HANDjF[LiAlHc`dLP?UX83
IQPOU9JZ:C>O`6lTS?>K:c2
S1
R9
R10
R11
R12
!i122 0
L0 290 13
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
